<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RestaurantFinder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RestaurantFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BcF-yB-48G">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Q3-VE-dPz">
                                <rect key="frame" x="16" y="756" width="361" height="62"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="m7R-1x-Vwc">
                                        <rect key="frame" x="78.000000000000014" y="16" width="191.33333333333337" height="31"/>
                                        <connections>
                                            <action selector="searchRadiusSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="CqG-zD-hLW"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9I-GD-Yfm">
                                        <rect key="frame" x="275.33333333333331" y="14" width="81.666666666666686" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title="検索"/>
                                        <connections>
                                            <action selector="searchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fC2-O7-Ks0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="検索半径" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDu-73-hLP">
                                        <rect key="frame" x="8" y="8" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvi-mN-MUN">
                                        <rect key="frame" x="7.9999999999999964" y="33" width="52.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="m7R-1x-Vwc" firstAttribute="centerY" secondItem="0Q3-VE-dPz" secondAttribute="centerY" id="1Fh-zi-c5w"/>
                                    <constraint firstItem="vvi-mN-MUN" firstAttribute="leading" secondItem="0Q3-VE-dPz" secondAttribute="leading" constant="8" id="1eV-x7-S2c"/>
                                    <constraint firstItem="j9I-GD-Yfm" firstAttribute="leading" secondItem="m7R-1x-Vwc" secondAttribute="trailing" constant="8" symbolic="YES" id="DEH-Lz-2sO"/>
                                    <constraint firstItem="m7R-1x-Vwc" firstAttribute="leading" secondItem="cDu-73-hLP" secondAttribute="trailing" constant="8" symbolic="YES" id="GR3-tJ-YXi"/>
                                    <constraint firstItem="vvi-mN-MUN" firstAttribute="top" secondItem="cDu-73-hLP" secondAttribute="bottom" constant="4" id="L4v-nk-FI6"/>
                                    <constraint firstItem="cDu-73-hLP" firstAttribute="leading" secondItem="0Q3-VE-dPz" secondAttribute="leading" constant="8" id="OpC-kE-HdE"/>
                                    <constraint firstItem="j9I-GD-Yfm" firstAttribute="centerY" secondItem="0Q3-VE-dPz" secondAttribute="centerY" id="YAm-I5-Gtb"/>
                                    <constraint firstAttribute="trailing" secondItem="j9I-GD-Yfm" secondAttribute="trailing" constant="4" id="gg3-ML-tEd"/>
                                    <constraint firstAttribute="bottom" secondItem="vvi-mN-MUN" secondAttribute="bottom" constant="8" id="kIC-wt-Y6z"/>
                                    <constraint firstItem="cDu-73-hLP" firstAttribute="top" secondItem="0Q3-VE-dPz" secondAttribute="top" constant="8" id="yib-Ia-JD9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Q3-VE-dPz" secondAttribute="trailing" constant="16" id="Aob-uB-qB0"/>
                            <constraint firstItem="0Q3-VE-dPz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="C1a-64-lPU"/>
                            <constraint firstItem="BcF-yB-48G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mng-V8-uS4"/>
                            <constraint firstItem="BcF-yB-48G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Yzd-dQ-nKT"/>
                            <constraint firstAttribute="bottom" secondItem="BcF-yB-48G" secondAttribute="bottom" id="qT8-8Q-28p"/>
                            <constraint firstItem="0Q3-VE-dPz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qgg-1t-tYG"/>
                            <constraint firstItem="BcF-yB-48G" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="uXu-nQ-miU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RestaurantFinder" largeTitleDisplayMode="never" id="jWR-77-S5Q"/>
                    <connections>
                        <outlet property="mapView" destination="BcF-yB-48G" id="vkj-1A-ktx"/>
                        <outlet property="searchButton" destination="j9I-GD-Yfm" id="Bq8-pE-uha"/>
                        <outlet property="searchRadiusLabel" destination="vvi-mN-MUN" id="Ue7-FO-WKl"/>
                        <outlet property="searchRadiusSlider" destination="m7R-1x-Vwc" id="fn8-UZ-1F6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.3511450381679" y="3.5211267605633805"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="mXW-ZC-HdW">
            <objects>
                <tableViewController id="zRz-UJ-wra" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8J2-EE-vuc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="OFd-wb-1zp" customClass="RestaurentResultTableViewCell" customModule="RestaurantFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OFd-wb-1zp" id="cul-6L-cGh">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BhN-Nb-3eS">
                                            <rect key="frame" x="20" y="20" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="BhN-Nb-3eS" secondAttribute="height" multiplier="1:1" id="mdl-HM-lfm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eF-Un-Sez">
                                            <rect key="frame" x="108" y="20" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6eF-Un-Sez" firstAttribute="top" secondItem="BhN-Nb-3eS" secondAttribute="top" id="62z-92-fbB"/>
                                        <constraint firstAttribute="bottom" secondItem="BhN-Nb-3eS" secondAttribute="bottom" constant="20" symbolic="YES" id="7ri-cP-9Pb"/>
                                        <constraint firstItem="BhN-Nb-3eS" firstAttribute="leading" secondItem="cul-6L-cGh" secondAttribute="leading" constant="20" symbolic="YES" id="PoL-Bg-Vnc"/>
                                        <constraint firstItem="BhN-Nb-3eS" firstAttribute="top" secondItem="cul-6L-cGh" secondAttribute="top" constant="20" symbolic="YES" id="m1y-h2-0Kh"/>
                                        <constraint firstItem="6eF-Un-Sez" firstAttribute="leading" secondItem="BhN-Nb-3eS" secondAttribute="trailing" constant="8" symbolic="YES" id="zzC-VZ-Uqr"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zRz-UJ-wra" id="HwP-de-yOn"/>
                            <outlet property="delegate" destination="zRz-UJ-wra" id="R8I-o4-mn3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clo-3D-nbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838.9312977099237" y="0.70422535211267612"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="mFj-wv-VfW">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="O8G-4i-gec" customClass="RestaurantDetailViewController" customModule="RestaurantFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KxB-M9-PIH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MzM-xa-QHA">
                                <rect key="frame" x="16" y="59" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Rd5-4Q-a42"/>
                                    <constraint firstAttribute="height" constant="120" id="XHm-jH-4i8"/>
                                    <constraint firstAttribute="width" secondItem="MzM-xa-QHA" secondAttribute="height" multiplier="1:1" id="x1q-e3-pMX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nw8-uf-88y">
                                <rect key="frame" x="144" y="59" width="198" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WET-qf-Ptu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WET-qf-Ptu" firstAttribute="trailing" secondItem="Nw8-uf-88y" secondAttribute="trailing" constant="51" id="1Vp-md-lNt"/>
                            <constraint firstItem="Nw8-uf-88y" firstAttribute="top" secondItem="MzM-xa-QHA" secondAttribute="top" id="VxW-gt-Nwz"/>
                            <constraint firstItem="Nw8-uf-88y" firstAttribute="leading" secondItem="MzM-xa-QHA" secondAttribute="trailing" constant="8" symbolic="YES" id="ama-b1-xdy"/>
                            <constraint firstItem="MzM-xa-QHA" firstAttribute="top" secondItem="WET-qf-Ptu" secondAttribute="top" id="nyY-M8-jtO"/>
                            <constraint firstItem="MzM-xa-QHA" firstAttribute="leading" secondItem="WET-qf-Ptu" secondAttribute="leading" constant="16" id="xLk-8M-Sd2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="MzM-xa-QHA" id="Myo-Vo-10a"/>
                        <outlet property="titleLabel" destination="Nw8-uf-88y" id="xOD-bN-vnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSK-80-Wqr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623.6641221374043" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
