<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RestaurantFinder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RestaurantFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BcF-yB-48G">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUW-Gy-r1r">
                                <rect key="frame" x="16" y="75" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iUW-Gy-r1r" secondAttribute="height" multiplier="1:1" id="7VJ-4w-t3I"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="C2P-TV-03z"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="xJV-6s-8je"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <imageReference key="image" image="location.fill" catalog="system" symbolScale="default"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="locationButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="ORe-qG-aMz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iUW-Gy-r1r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="DFe-6T-EN5"/>
                            <constraint firstItem="BcF-yB-48G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mng-V8-uS4"/>
                            <constraint firstItem="BcF-yB-48G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Yzd-dQ-nKT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iUW-Gy-r1r" secondAttribute="trailing" constant="100" id="q30-KR-3R3"/>
                            <constraint firstAttribute="bottom" secondItem="BcF-yB-48G" secondAttribute="bottom" id="qT8-8Q-28p"/>
                            <constraint firstItem="BcF-yB-48G" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="uXu-nQ-miU"/>
                            <constraint firstItem="iUW-Gy-r1r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vCp-By-Q4x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RestaurantFinder" largeTitleDisplayMode="never" id="jWR-77-S5Q"/>
                    <connections>
                        <outlet property="locationButton" destination="iUW-Gy-r1r" id="yiT-yu-2Og"/>
                        <outlet property="mapView" destination="BcF-yB-48G" id="vkj-1A-ktx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.3511450381679" y="3.5211267605633805"/>
        </scene>
        <!--Restaurant Result Table View Controller-->
        <scene sceneID="snU-Sw-iaf">
            <objects>
                <viewController storyboardIdentifier="ResultTableView" id="rtA-Nd-OaR" customClass="RestaurantResultTableViewController" customModule="RestaurantFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qO9-0X-oTO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ddg-BC-naM">
                                <rect key="frame" x="0.0" y="121" width="393" height="731"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="近くのレストランを検索" id="fbx-Zi-wSD">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="rtA-Nd-OaR" id="a6V-f8-bld"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="55T-0D-pty">
                                        <rect key="frame" x="0.0" y="106" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="55T-0D-pty" id="96S-ac-XsF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rtA-Nd-OaR" id="QbG-9j-dBr"/>
                                    <outlet property="delegate" destination="rtA-Nd-OaR" id="XwK-z2-R5g"/>
                                    <outlet property="prefetchDataSource" destination="rtA-Nd-OaR" id="y2A-Mq-zIu"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9q-hb-XL8">
                                <rect key="frame" x="0.0" y="59" width="393" height="62"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="F4k-iv-Kei">
                                        <rect key="frame" x="78.000000000000014" y="16" width="223.33333333333337" height="31"/>
                                        <connections>
                                            <action selector="searchRadiusSliderValueChanged:" destination="rtA-Nd-OaR" eventType="valueChanged" id="4ky-44-Wo1"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9J-h9-igv">
                                        <rect key="frame" x="307.33333333333331" y="14" width="81.666666666666686" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title="検索"/>
                                        <connections>
                                            <action selector="searchButtonTapped" destination="rtA-Nd-OaR" eventType="touchUpInside" id="hAN-1S-xKh"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="aVn-1K-LSR">
                                        <rect key="frame" x="338.33333333333331" y="21" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="検索半径" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3K-uM-0mR">
                                        <rect key="frame" x="8" y="8" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QB9-DH-hca">
                                        <rect key="frame" x="8" y="33" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QB9-DH-hca" secondAttribute="bottom" constant="8" id="2aq-ht-YIU"/>
                                    <constraint firstItem="aVn-1K-LSR" firstAttribute="centerX" secondItem="Y9J-h9-igv" secondAttribute="centerX" id="3fW-ZS-vjc"/>
                                    <constraint firstItem="aVn-1K-LSR" firstAttribute="centerY" secondItem="R9q-hb-XL8" secondAttribute="centerY" id="5co-oB-H3S"/>
                                    <constraint firstItem="C3K-uM-0mR" firstAttribute="top" secondItem="R9q-hb-XL8" secondAttribute="top" constant="8" id="8hj-8M-HAH"/>
                                    <constraint firstItem="QB9-DH-hca" firstAttribute="top" secondItem="C3K-uM-0mR" secondAttribute="bottom" constant="4" id="Gsm-2D-o9h"/>
                                    <constraint firstItem="F4k-iv-Kei" firstAttribute="centerY" secondItem="R9q-hb-XL8" secondAttribute="centerY" id="ShK-aM-17S"/>
                                    <constraint firstItem="Y9J-h9-igv" firstAttribute="leading" secondItem="F4k-iv-Kei" secondAttribute="trailing" constant="8" symbolic="YES" id="aLx-FN-rBS"/>
                                    <constraint firstItem="C3K-uM-0mR" firstAttribute="leading" secondItem="R9q-hb-XL8" secondAttribute="leading" constant="8" id="awi-0O-EeF"/>
                                    <constraint firstItem="QB9-DH-hca" firstAttribute="trailing" secondItem="C3K-uM-0mR" secondAttribute="trailing" id="gRL-h0-2LD"/>
                                    <constraint firstItem="Y9J-h9-igv" firstAttribute="centerY" secondItem="R9q-hb-XL8" secondAttribute="centerY" id="hza-Oo-3Zi"/>
                                    <constraint firstAttribute="trailing" secondItem="Y9J-h9-igv" secondAttribute="trailing" constant="4" id="mEG-T4-EvT"/>
                                    <constraint firstItem="QB9-DH-hca" firstAttribute="leading" secondItem="R9q-hb-XL8" secondAttribute="leading" constant="8" id="nmd-mK-M9m"/>
                                    <constraint firstItem="F4k-iv-Kei" firstAttribute="leading" secondItem="C3K-uM-0mR" secondAttribute="trailing" constant="8" symbolic="YES" id="p1B-zF-A6Y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2v1-PS-Qmv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ddg-BC-naM" firstAttribute="leading" secondItem="qO9-0X-oTO" secondAttribute="leading" id="9ZR-6J-CbG"/>
                            <constraint firstItem="R9q-hb-XL8" firstAttribute="top" secondItem="2v1-PS-Qmv" secondAttribute="top" id="Dxo-1B-Id8"/>
                            <constraint firstItem="Ddg-BC-naM" firstAttribute="trailing" secondItem="qO9-0X-oTO" secondAttribute="trailing" id="Kgz-ez-DnR"/>
                            <constraint firstItem="Ddg-BC-naM" firstAttribute="top" secondItem="R9q-hb-XL8" secondAttribute="bottom" id="O7g-2f-nCU"/>
                            <constraint firstItem="2v1-PS-Qmv" firstAttribute="trailing" secondItem="R9q-hb-XL8" secondAttribute="trailing" id="Ss6-Yx-TRI"/>
                            <constraint firstItem="R9q-hb-XL8" firstAttribute="leading" secondItem="2v1-PS-Qmv" secondAttribute="leading" id="TKa-At-gHc"/>
                            <constraint firstAttribute="bottom" secondItem="Ddg-BC-naM" secondAttribute="bottom" id="iRf-hA-7rv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="aVn-1K-LSR" id="OEn-ad-fjZ"/>
                        <outlet property="headerView" destination="R9q-hb-XL8" id="bml-o7-3qh"/>
                        <outlet property="searchBar" destination="fbx-Zi-wSD" id="tb8-C9-4e9"/>
                        <outlet property="searchButton" destination="Y9J-h9-igv" id="6iw-B7-Nsg"/>
                        <outlet property="searchRadiusLabel" destination="QB9-DH-hca" id="fCv-j9-65B"/>
                        <outlet property="searchRadiusSlider" destination="F4k-iv-Kei" id="qeu-kS-vO0"/>
                        <outlet property="tableView" destination="Ddg-BC-naM" id="TTz-4t-Cab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjC-DO-x8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="4"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="mFj-wv-VfW">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="O8G-4i-gec" customClass="RestaurantDetailViewController" customModule="RestaurantFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="KxB-M9-PIH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="89F-wA-fLq">
                                <rect key="frame" x="16" y="59" width="361" height="101"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MzM-xa-QHA">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MzM-xa-QHA" secondAttribute="height" multiplier="1:1" id="Zim-mC-gAM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="f3V-JO-gYo">
                                        <rect key="frame" x="109" y="0.0" width="252" height="50.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nw8-uf-88y">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5d-Es-7V9">
                                                <rect key="frame" x="0.0" y="30.333333333333329" width="41.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MzM-xa-QHA" firstAttribute="width" secondItem="f3V-JO-gYo" secondAttribute="width" multiplier="0.4" id="oko-zG-YTv"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5tR-bG-8BW">
                                <rect key="frame" x="16" y="176" width="79.666666666666671" height="60.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyK-eK-Ex8">
                                        <rect key="frame" x="7.9999999999999964" y="7.9999999999999982" width="63.666666666666657" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pb-cC-Bk1">
                                        <rect key="frame" x="8" y="32.333333333333343" width="41.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="djP-Tc-IOC">
                                <rect key="frame" x="16" y="252.66666666666666" width="79.666666666666671" height="60.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アクセス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OS5-Ng-W2K">
                                        <rect key="frame" x="7.9999999999999964" y="8.0000000000000266" width="63.666666666666657" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxJ-WT-p1l">
                                        <rect key="frame" x="8" y="32.333333333333343" width="41.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WET-qf-Ptu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="89F-wA-fLq" firstAttribute="top" secondItem="WET-qf-Ptu" secondAttribute="top" id="6XT-2P-hTz"/>
                            <constraint firstItem="WET-qf-Ptu" firstAttribute="trailing" secondItem="djP-Tc-IOC" secondAttribute="trailing" constant="16" id="G6O-tn-YwI"/>
                            <constraint firstItem="djP-Tc-IOC" firstAttribute="top" secondItem="5tR-bG-8BW" secondAttribute="bottom" constant="16" id="JQ7-kl-uuj"/>
                            <constraint firstItem="5tR-bG-8BW" firstAttribute="top" secondItem="89F-wA-fLq" secondAttribute="bottom" constant="16" id="aY9-Zg-x1v"/>
                            <constraint firstItem="89F-wA-fLq" firstAttribute="leading" secondItem="WET-qf-Ptu" secondAttribute="leading" constant="16" id="iBN-Ql-VJB"/>
                            <constraint firstItem="WET-qf-Ptu" firstAttribute="trailing" secondItem="89F-wA-fLq" secondAttribute="trailing" constant="16" id="ib5-OT-YXs"/>
                            <constraint firstItem="WET-qf-Ptu" firstAttribute="trailing" secondItem="5tR-bG-8BW" secondAttribute="trailing" constant="16" id="miL-bh-g0U"/>
                            <constraint firstItem="djP-Tc-IOC" firstAttribute="leading" secondItem="WET-qf-Ptu" secondAttribute="leading" constant="16" id="ogv-bI-5ms"/>
                            <constraint firstItem="5tR-bG-8BW" firstAttribute="leading" secondItem="WET-qf-Ptu" secondAttribute="leading" constant="16" id="rAf-s2-KhV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accessLabel" destination="MxJ-WT-p1l" id="SRK-I7-ZPq"/>
                        <outlet property="accessStackView" destination="djP-Tc-IOC" id="nOw-D4-FB2"/>
                        <outlet property="addressLabel" destination="6pb-cC-Bk1" id="lXd-b2-ZsO"/>
                        <outlet property="addressStackView" destination="5tR-bG-8BW" id="QrS-Dt-cmY"/>
                        <outlet property="imageView" destination="MzM-xa-QHA" id="Myo-Vo-10a"/>
                        <outlet property="subtitleLabel" destination="a5d-Es-7V9" id="BTM-g7-GDw"/>
                        <outlet property="titleLabel" destination="Nw8-uf-88y" id="xOD-bN-vnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSK-80-Wqr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704.5801526717555" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
